1415524784859	Extract local variable 'displaymode'
1415529865651	Extract local variable 'graphics'
1415545827623	Extract local variable 'window'
1415545974097	Extract local variable 'keyCode'
1415546137105	Extract local variable 'keyCode'
1415546514014	Extract local variable 'window'
1415549657250	Rename package 'xxx.gamedev.engine.keyhandling'
1415549839059	Extract local variable 'window'
1415550714411	Extract local variable 'window'
1415551047632	Extract local variable 'point'
1415551353334	Extract local variable 'keyCode'
1415551836597	Extract local variable 'window'
1415553252374	Extract local variable 'window'
1415553443203	Extract local variable 'w'
1415553457991	Extract local variable 'h'
1415554366464	Extract local variable 'window'
